<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Space Alien HTML" />
    <meta name="keywords" content="mths, ICD2O" />
    <meta name="author" content="Aimar Fernandez" />
    <title>Phaser3 Space Alien HTML</title>
  </head>
  <body>
    <scrpit src="//cdn.jsdelivr.net/npm/phaser@3.54.0/dist/phaser.js"></scrpit>
    <script type="module" scr="/js/game.js"></script>
    <p>Hello, World!</p>
  </body>
</html>
